/* Default styles for larger screens */
body {
    background-color: hsl(228, 50%, 96%);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: hsla(0, 0%, 100%, 0.5);
    color: #333; /* Changed text color for better contrast */
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #333; /* Changed link color for better contrast */
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #007BFF;
}

h1, p {
    text-align: center;
}

p {
    margin: 20px 0;
    font-size: 18px; /* Slightly reduced font size for readability */
}

.project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.project-images img {
    width: 300px;
    height: 300px;
    width: auto; /* Allow images to scale more naturally */
}


/* Default styles for larger screens */
/* ... (previous styles) ... */

/* Add new styles for the Features section */
#features {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 20px;
}

.feature-details {
    flex: 1;
    padding: 20px;
}

.feature-image {
    flex: 1;
    text-align: center;
}

.feature-image img {
    max-width: 80%;
    height: auto;
}

#contact {
    text-align: center;
    padding: 50px;
    background-color: #f5f5f5;
}

footer {
    background-color: #fff;
    color: #333;
    text-align: center;
    padding: 20px 0;
}

footer a {
    text-decoration: none;
    color: #007BFF;
    margin: 0 10px;
}

footer a:hover {
    color: #333;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .project-images {
        flex-direction: column;
        align-items: center;
    }

    .project-images img {
        width: 90%;
        max-width: 100%;
        height: auto;
    }
    
    .feature {
        flex-direction: column; /* Stack elements vertically on smaller screens */
    }

    .feature-details {
        padding: 20px;
        text-align: center; /* Center text content */
    }

    .feature-image {
        text-align: center;
    }
}
